# MyRecipes

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/portfolio/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/myrecipes/data/: Recipes.kt
app/src/main/java/com/portfolio/myrecipes/ui/: AboutActivity.kt  DetailActivity.kt  ListRecipesAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  item_row_recipes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: my_recipes.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/portfolio/myrecipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
